body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: rgb(187, 239, 187);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

header .logo {
    width: 200px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding: 50px 0;
    background-color: #abeca9;
    margin-top: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.intro h1 {
    margin: 0;
    font-size: 36px;
}

.intro .quote {
    font-style: italic;
    margin: 10px 0;
    color: #666;
}

.intro hr {
    width: 50px;
    height: 3px;
    background-color: #007bff;
    border: none;
    margin: 20px auto;
}

.projects {
    padding: 50px 0;
    
}

.projects .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #aeeda4;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
}

.card .icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    padding: 10px;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    color: #666;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}
